body {
    font-family: 'Nunito Sans', sans-serif;
}

.container {
    max-width: 1180px;
    margin: 0 auto; /* выравнивает по центру */
    padding: 0 15px; /* засчет этого при уменьшении ширины экрана, сожержимое не будет прилипать к краям*/
}

header {
    border-bottom: 1px solid #DEDEDE;
}

/* Header */
.header {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}

.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}

.header-logo {
    display: block;
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 178px;
    height: 56px;
}

.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 54px;
}

.header-nav a {
    font-size: 20px;
    font-weight: 600;
    color: #443737;
    text-decoration: none;

    transition: color .2s linear;
}

.header-nav a:hover {
    color: #FFC725;
}

.header-nav a::after {
    content: "";
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}

.header-nav a.active::after {
    background: #FFC725;
}

.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}

.button-item {
    position: relative;
}

.button-count {
    font-size: 13px;
    font-weight: 700;
    line-height: 1.3;
    color: #FFFFFF;
    background: #F37335;
    width: 17px;
    height: 17px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    bottom: 3px;
    right: -4px;
}

.button-text {
    font-size: 15px;
    font-weight: 700;
    color: #443737;
}

/* BG */
.bg {
    text-align: center;
    color: #FFFFFF;

    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-position: center center;

    padding: 135px 0;
    margin-bottom: 150px;
}

.breadcrumbs {
    padding-left: 5px;
    margin-top: 8px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}

.breadcrumbs a {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #DEDEDE;
    text-decoration: none;

    transition: color .2s linear;
}

.breadcrumbs a:hover {
    color: #FFC725;
}

.breadcrumbs a::before {
    content: "/";
    position: relative;
    left: -3px;
    pointer-events: none;
}

.breadcrumbs a:hover::before {
    color: #DEDEDE;
}

.breadcrumbs li:first-child a::before {
    display: none;
}

.title {
    font-size: 79px;
    font-weight: 700;
    margin: 19px 0;
}

.description {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 315px;
    margin: 0 auto;
}

/* Banner */
.banner-box {
    background-image: url(../img/banner.jpg);
    background-position: 0 center;
    background-repeat: no-repeat;
    background-size: contain;

    color: #FFFFFF;
    padding: 100px;
    margin-bottom: 80px;
}

.banner-title span{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    background: #F37335;
    padding: 4px 20px 5px 17px;
    border-radius: 14px;

    display: block;
    max-width: 60px;
    margin-bottom: 5px;
}

.banner-title {
    font-size: 60px;
    font-weight: 900;
    margin-top: 3px;
    margin-bottom: 10px;
    color: #FFFFFF;
}

.banner-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    line-height: 1.6;
    margin-bottom: 10px;
    max-width: 308px;
    
}

.banner-link {
    padding: 19px 24px;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    color: #1E2F40;

    background-color: #FBB731;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    border: 1px solid #FBB731;

    transition: background-color .2s linear;
}

.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}

/* Section-Menu */
.menu {
    padding-top: 24px;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 37px;
}

.menu-title {
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1B2A49;

    margin: 0;
}

.menu-select {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #443737;
    text-decoration: none;

    padding: 13px 30px;
    border: 1px solid #DEDEDE;
    border-radius: 22px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;

    background-image: url(../img/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 90% center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 51px 20px;

    margin-bottom: 104px;
}

.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}

.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
}

.menu-grid-title {
    font-size: 30px;
    font-weight: 600;
    color: #1B2A49;
    text-align: center;

    margin-top: 21px;
    margin-bottom: 10px;
}

.menu-grid-price {
    font-size: 20px;
    font-weight: 700;
    color: #979797;
    text-align: center;

    margin-bottom: 22px;
}

.menu-grid-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    margin: 0 auto;
    background: #FBB731;
    border: none;
    border-radius: 5px;
    gap: 11px;

    transition: background-color .2s linear;
}

.menu-grid-btn:hover {
    background-color: #F37335;
}

.menu-grid-icon {
    display: block;
    background-image: url(../img/cart-menu.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 18px;
    height: 18px;
}

.menu-grid-text {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1E2F40;

    margin-right: 5px;
    margin-top: 1px;
}



/* Footer */
.footer {
    background: #1E2E40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 139px;
}

.footer-box {
    display: flex;
    justify-content: space-between;
}

.footer-logo {
    width: 63px;
    height: 56px;
}

.footer-item {
    flex: 0 0 auto;
}

.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 21px;
    margin-top: 0;
}

.footer-item li {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 9px;
    color: #FAF9F9;
    line-height: 24px;
    list-style-type: none;
}

.footer-list a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 400;

    transition: color .2s linear;
}

.footer-list a:hover {
    color: #FBB731
}

.footer-list span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}

.footer-list-tel {
    margin-top: 0;
}

.footer-list-tel li {
    margin-bottom: 12px;
}

.footer-list-tel a {
    font-size: 20px;
    font-weight: 900;
    color: #FBB731;
}

.footer-list {
    padding-left: 0;
    list-style-type: none;
}

.button-up {
    background-color: #FBB731;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: #1E2F40;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}

.button-up:hover{
    background-color: #F37335;
}

.button-up.hidden {
    opacity: 0;
}

.button-up.visible {
    opacity: 1;
}




/* STYLE INDEX */

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 142px;
    margin-bottom: 33px;
    margin-top: 0;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 11px;
}
.content-text {
    max-width: 555px;
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 47px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 47px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -335px;
    top: -70px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../img/promo-left.png);
    padding: 115px 41px;
}
.promo-right {
    background-image: url(../img/promo-right.png);
    padding: 102px 39px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 7px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
    margin-top: 14px;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}

/* Modal */

.burger {
    width: 34px;
    height: 22px;
    background-color: transparent;
    background-image: url(../img/Menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}
#modal {
    max-width: 500px;
    background-color: #fff8dc;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    transition: 0.5s;
    padding: 40px 30px;
    box-sizing: border-box;
}
#modal .header-nav {
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    align-items: center;
}
.burger-close {
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-image: url(../img/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

/* Responsive */
@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
}

@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
}

@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }

    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }

    .header-nav {
        gap: 22px;
    }

    .header-item {
        flex-basis: 75.5%;
    }

    .bg {
        margin-bottom: 72px;
    }

    .banner-box {
        background-position: -95px center;
        padding: 97px 41px 120px;
        margin-bottom: 52px;
    }

    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
        margin-bottom: 68px;
    }

    .menu-other {
        overflow: hidden;
        height: 558px;
    }

    .menu-other .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }

    .menu-other .menu-grid-item {
        flex: 0 0 281px;
    }

    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 320px;
    }

    .footer {
    padding-top: 67px;
    }

    .footer-tel {
        display: none;
    }
    
    .footer-list + .footer-list-tel {
        display: block;
    }
}

@media (max-width: 765px) {
    nav {
        display: none;
    }

    .header {
        gap: 21px;
        padding-bottom: 33px;
    }

    .menu {
        margin-top: 81px;
    }
    
    .menu-grid {
        gap: 50px 18px;
    }

    .menu-other .menu-grid {
        gap: 56px 7px;
    }

    .menu-other  {
        margin-top: 70px;
        padding-bottom: 21px;
    }

    .menu-other .container {
        padding-left: 5px;
        margin-left: 10px;
        margin-top: 23px;
        max-width: 751px;
    }

    .footer {
        padding-bottom: 69px;
        padding-top: 63px;
        padding-right: 10px;
    }

    .footer .container {
        padding-right: 0px;
    }
}

@media (max-width: 567px) {
    .bg {
        padding: 55px 0;
    }

    .banner-box {
        background-position: 17% center;
        padding: 35px 24px 54px;
    }

    .breadcrumbs a{
        font-size: 15px;
    }

    .title {
        font-size: 38px;
    }

    .description {
        font-size: 12px;
    }

    .footer-item h2 {
        font-size: 14px;
    }

    .footer-list li {
        font-size: 12px;
    }

    .footer-list-tel a {
        font-size: 12px;
    }
}

@media (max-width: 360px) {
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }

    .bg {
        margin-bottom: 29px;
    }

    .breadcrumbs a {
        font-size: 12px;
    }

    .title {
        font-size: 34px;
    }

    .description {
        font-size: 10px;
    }

    .banner-box {
        padding: 35px 24px 54px;
    }

    .banner-title {
        font-size: 58px;
        margin-top: 0;
        margin-bottom: 17px;
    }

    .banner-title span {
        font-size: 14px;
    }

    .banner-text {
        font-size: 15px;
        margin-bottom: 38px;
    }

    .banner-link {
        font-size: 12px;
        padding: 19px 25px;
    }

    .menu-title {
        font-size: 25px;
    } 

    .menu-select {
        padding: 8px 10px;
        font-size: 10px;
        flex-basis: 78px;
    }

    .menu-grid-cover {
        height: 180px;
    }

    .menu-grid-cover img {
        height: 180px;
    }

    .menu-grid-title {
        font-size: 17px;
        margin-top: 10px;
        margin-bottom: 11px;
    }

    .menu-grid-price {
        font-size: 20px;
        margin-bottom: 18px;
        font-weight: 700;
    }

    .menu-other .menu-grid-cover {
        height: 180px;
    }

    .menu-other .menu-grid-cover img {
        height: 180px;
    }

    .menu-other .menu-grid-item {
        flex: 0 0 138px;
    }

    .footer-box {
        display: block;
    }

    .footer-item h2 {
        font-size: 8px;
    }

    .footer-list li {
        font-size: 8px;
    }
}

@media (max-width: 320px) {
    .header {
        padding-bottom: 17px;
        padding-top: 21px;
    }

    .bg {
        padding: 57px 0;
        margin-bottom: 32px;
    }

    .breadcrumbs {
        padding-left: 0;
        margin-top: 0;
    }

    .breadcrumbs a {
        font-size: 14px;
    }

    .title {
        font-size: 38px;
        margin-top: 27px;
        margin-bottom: 12px;
    }

    .description {
        font-size: 12px;
        max-width: 277px;
    }

    .banner-box {
        background-position: 22% center;
        margin-bottom: 45px;
    }

    .banner-title {
        margin-bottom: 22px;
    }

    .banner-link {
        font-size: 14px;
        padding: 20px 33px;
    }

    .banner-text {
        margin-bottom: 14px;
    }

    .banner-link {
        padding: 19px 25px;
    }

    .menu {
        margin-top: 63px;
        padding-top: 0;
    }

    .menu-header {
        margin-bottom: 34px;
    }

    .menu-title {
        font-size: 27px;
    }

    .menu-select {
        padding: 9px 15px;
        font-size: 12px;
        flex-basis: 138px;
        background-color: transparent;
    }

    .menu-grid {
        gap: 23px 13px;
        margin-bottom: 45px;
    }

    .menu-grid-title {
        font-size: 13px;
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 6px;
    }

    .menu-grid-price {
        font-size: 16px;
        margin-bottom: 13px;
        font-weight: 700;
    }

    .menu-grid-btn {
        padding: 10px 22px;
    }

    .menu {
        margin-top: 45px;
    }

    .menu-other {
        height: 407px;
    }

    .menu .menu-other {
        margin-bottom: 0;
    }

    .menu-other .menu-grid-item {
        flex: 0 0 138px;
    }

    .footer {
        margin-top: 0;
        padding-top: 61px;
        padding-bottom: 9px;
    }

    .footer .container {
       position: relative;
    }

    .footer-box {
        display: block;
    }
    .footer-tel {
        display: block;
        position: absolute;
        top: 0;
        right: 5px;
    }

    .footer-list + .footer-list-tel {
        display: none;
    }

    .footer-item {
        margin-bottom: 17px;
    }

    .footer-item h2 {
        font-size: 18px;
        margin-top: 44px;
    }

    .footer-list li {
        font-size: 15px;
        font-weight: 400;
    }

    .footer-list-tel a {
        font-size: 20px;
        font-family: 'Nunito Sans', sans-serif;
    }
}

/* Style INDEX Responsive*/


@media (max-width: 1000px) {
    .wrapper {
        max-width: 738px;
        padding: 8px 6px;
    }
    .content {
        padding-top: 42px;
        padding-bottom: 101px;
    }
    .content-title span {
        font-size: 21px;
    }
    .content-title {
        font-size: 71px;
        line-height: 1.5;
    }
    .content-text {
        font-size: 14px;
        max-width: 396px;
    }
    .main img {
        width: 445px;
        right: -96px;
        top: 27px;
    }
    .visual-bg {
        width: 199px;
    }
    .promo {
        padding-top: 106px;
    }
    .promo-left {
        padding: 44px 30px;
    }
    .promo-right {
        padding: 60px 30px;
    }
}

@media (max-width: 767px) {
    .visual-bg {
        display: none;
    }
    .content {
        padding-left: 7px;
    }
    .content-title {
        line-height: 1.3;
    }
}

@media (max-width: 689px) {
    .main img {
        display: none;
    }
}

@media (max-width: 614px) {
    .content {
        text-align: center;
        padding-bottom: 0;
    }
    .content-text {
        margin-left: 81px;
        margin-right: 81px;
    }
    .wrapper {
        flex-direction: column;
        gap: 4px;
    }
    .promo {
        padding-top: 85px;
    }
    .footer {
        margin-top: 30px;
        padding-bottom: 51px;
    }
    .footer-box {
        gap: 15px;
    }
    .footer-list .footer-list-tel {
        display: none;
    }
}

@media (max-width: 566px) {
    .footer-main-tel {
        display: block;
    }
}

@media (max-width: 365px) {
    .main img {
        display: none;
    }
    .visual-bg {
        display: none;
    }
    .content {
        text-align: center;
        padding-bottom: 0;
        flex: 0 0 494px;
    }
    .content-title span {
        font-size: 20px;
    }
    .content-title {
        font-size: 50px;
    }
    .content-text {
        margin-right: 0;
        margin-left: 0;
    }
}